# udacity_gradle_final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskInstrumentedTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlibrary/: build.gradle
jokeandroidlibrary/src/androidTest/java/com/cicconi/jokeandroidlibrary/: ExampleInstrumentedTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/com/cicconi/jokeandroidlibrary/: MainActivity.java
jokeandroidlibrary/src/main/res/layout/: activity_main_joke_android_library.xml
jokeandroidlibrary/src/test/java/com/cicconi/jokeandroidlibrary/: ExampleUnitTest.java
jokejavalibrary/src/main/java/com/cicconi/jokemaker/: JokeMaker.java
